spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.session.cookie.secure=true
             
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/finance
spring.datasource.username=finance
spring.datasource.password=${finance_password}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
